<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

        .form {
            position: absolute;
            left: 35%;
            top: 5%;
            background: #00425A;
            color: white;
            width: 20%;
            padding: 20px;
            font-size: 20px;
            font-family: 'Castoro Titling', cursive;
            border-radius: 10px;
            border: 5px solid #D36B00;
        }
        .form input {
            margin-top: 10px;
            border-radius: 5px;
            height: 30px;
            background: #B7C4CF;
            border: none;
        }
        .form input:hover {
            background: #FFEF82;
        }
        .button {
            width: 125px;
        }
    </style>
</head>

<body>
    <div class="form">
        <label for="">Name:</label><br>
        <input type="text" name="name" id="name"><br><br>
        <label for="">Lastname:</label><br>
        <input type="text" name="Lastname" id="Lastname"><br><br>
        <label for="">Password:</label><br>
        <input type="password" name="password" id="password"><br><br>
        <label for="">Email:</label><br>
        <input type="email" name="email" id="email"><br><br>
        <label for="">Date:</label><br>
        <input type="date" name="date" id="date"><br><br>
        <label for="">File:</label><br>
        <input type="file" name="file" id="file"><br><br>
        <input type="button" value="Enviar" class="button">
    </div>
</body>

<video src="."></video>


</html>