<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .contenedor {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            position: relative;
        }
        .caja {
            background: red;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 20px;
            left: 20px;
            overflow: hidden;

        }
        .caja:hover {
            width: 300px;
            top: 100px;
            left: 100px;
            transition-delay: 1s;
            transition-duration: 4s;
            border: 5px solid blue;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h1>TRANSITION CSS3</h1>
    <div class="contenedor">
        <div class="caja">

        </div>
    </div>
</body>
</html>